/*
 * Copyright (C) 2017 TOYAMA Sumio <jun.nama@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName rootProject.ext.PUBLISH_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

afterEvaluate {
    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
        options.locale = 'en'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile("com.android.support.test.espresso:espresso-core:${rootProject.ext.ESPRESSO_VERSION}") {
        exclude group: 'com.android.support'
    }
    compile("com.android.support.test.espresso:espresso-contrib:${rootProject.ext.ESPRESSO_VERSION}") {
        exclude group: 'com.android.support'
    }
    compile "com.android.support:recyclerview-v7:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
}


publish {
    groupId = 'jp.jun_nama'
    artifactId = 'espresso-commons'
    publishVersion = rootProject.ext.PUBLISH_VERSION
    desc = 'A library of utilities commonly used with Espresso'
    website = 'https://github.com/sumio/espresso-commons'
}