/*
 * Copyright (C) 2017-2018 TOYAMA Sumio <jun.nama@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta05'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    PUBLISH_VERSION = '1.0.0'
    SUPPORT_LIBRARY_VERSION = '27.1.1'
    ESPRESSO_VERSION = '3.0.2'

    GROUP_ID = 'jp.jun_nama'
    ARTIFACT_ID = 'espresso-commons'
    DESCRIPTION = 'A library of utilities commonly used with Espresso'

    SITE_URL = 'https://github.com/sumio/espresso-commons'
    GIT_URL = 'https://github.com/sumio/espresso-commons.git'

    LICENSE = 'The Apache License, Version 2.0'
    LICENSE_URL = 'http://www.apache.org/licenses/LICENSE-2.0.txt'

    DEVELOPER_ID = 'sumio'
    DEVELOPER_NAME = 'TOYAMA Sumio'
    DEVELOPER_EMAIL = 'jun.nama@gmail.com'
}